
# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=pedrolopesme_sentinel
sonar.projectName=Sentinel
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/pedrolopesme/sentinel
sonar.links.ci=https://travis-ci.org/pedrolopesme/sentinel
sonar.links.scm=https://github.com/pedrolopesme/sentinel
sonar.links.issue=https://github.com/pedrolopesme/sentinel/issues

# =====================================================
#   Properties specific to Go
# =====================================================

sonar.go.gometalinter.reportPaths=gometalinter-report.out
#sonar.go.govet.reportPaths=govet-report.out
#sonar.go.golint.reportPaths=golint-report.out
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
